[0m[[0m[31merror[0m] [0m[0m/home/ritchie46/IdeaProjects/untitled/src/main/scala/Svm.scala:1:8: not found: object vegas[0m
[0m[[0m[31merror[0m] [0m[0mimport vegas._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ritchie46/IdeaProjects/untitled/src/main/scala/Svm.scala:2:8: not found: object vegas[0m
[0m[[0m[31merror[0m] [0m[0mimport vegas.render.WindowRenderer._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ritchie46/IdeaProjects/untitled/src/main/scala/Svm.scala:41:16: not found: value Vegas[0m
[0m[[0m[31merror[0m] [0m[0m    val plot = Vegas("Country Pop").[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ritchie46/IdeaProjects/untitled/src/main/scala/Svm.scala:49:26: not found: value Nom[0m
[0m[[0m[31merror[0m] [0m[0m      encodeX("country", Nom).[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ritchie46/IdeaProjects/untitled/src/main/scala/Svm.scala:50:29: not found: value Quant[0m
[0m[[0m[31merror[0m] [0m[0m      encodeY("population", Quant).[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ritchie46/IdeaProjects/untitled/src/main/scala/Svm.scala:51:12: not found: value Bar[0m
[0m[[0m[31merror[0m] [0m[0m      mark(Bar)[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
